NEXT_PUBLIC_SERVER_BASE_URI='http://localhost:5273'
AUTH0_SECRET='1ac65c63febdf4bfb9ee9c63369056bcf6bfe89ed90a542e465298e49878d2fe'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_AUDIENCE='https://task4ge.com/api/v2/'
AUTH0_ISSUER_BASE_URL='https://dev-qzxa0ik6gpza80ow.us.auth0.com'
AUTH0_CLIENT_ID='klDL5N6QLb29jicHZvffaB9quQYci5zS'
AUTH0_CLIENT_SECRET='_qeJV2tETWfwq9gCaGPVjbMPzW-sowRz2Ja6M_BBFZ4LKkrImEn1VIPYdUlqI0Rx'