NEXT_PUBLIC_SERVER_BASE_URI='http://localhost:8080'
AUTH0_SECRET='1ac65c63febdf4bfb9ee9c63369056bcf6bfe89ed90a542e465298e49878d2fe'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_AUDIENCE='https://dev-qzxa0ik6gpza80ow.us.auth0.com/api/v2/'
AUTH0_ISSUER_BASE_URL='https://dev-qzxa0ik6gpza80ow.us.auth0.com'
AUTH0_CLIENT_ID='6DiqWC5eMwak4iHIZ7IVuoBVHCKWSrXY'
AUTH0_CLIENT_SECRET='ZOU2PECsWVLp5ZCXdg7bKcEKnp9zIteUxRRTsPYne80-7fkghjg1lH23YI0v1oVK'